SECRET_KEY=2MWR8stcskIKHO_LZcCiGH8R_FYzGZB6GInQ8UzJSu4
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=owtrkmdy
DATABASE_USER=owtrkmdy
DATABASE_PASSWORD=W1tAkS9cIRgqa96LaFiv128jTK7j_yLB
DATABASE_HOST=trumpet.db.elephantsql.com
DATABASE_PORT=5432
